{
  "name": "mwills-dev-static",
  "version": "0.1.0",
  "private": true,
  "author": "Matthew Wills",
  "license": "MIT",
  "scripts": {
    "build": "npx tailwindcss -i ./src/tailwind.css -o ./src/index.css",
    "dev": "npx tailwindcss -i ./src/tailwind.css -o ./src/index.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
